'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"capsule:capsule",tag:{Enchantments:[{id:"capsule:recall",lvl:1s}],activetimer:{starttime:68038},author:"Phoenix492",canRotate:0b,color:0,display:{color:13405439},label:"Camp Broken Glass",mirror:"NONE",rotation:"NONE",size:21,state:2,structureName:"c-phoenix492-2"}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:5b,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',