'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
3 : '{Count:1b,id:"explorerscompass:explorerscompass",tag:{}}',
4 : '{Count:1b,id:"naturescompass:naturescompass",tag:{}}',
5 : '{Count:1b,id:"bagofyurting:bag_of_yurting",tag:{radius:5,yurtdata:{}}}',
6 : '{Count:1b,id:"capsule:capsule",tag:{canRotate:1b,color:16777215,display:{color:4342338},isReward:1b,label:"adventurers_yurt",oneUse:1b,size:11,state:5,structureName:"config/capsule/rewards/adventurers_yurt"}}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:2367274,clothColor:9915328,contentsUuid:[I;-403426383,-544912891,-1163486507,-1743958137],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{Damage:0}}]},upgradeSlots:1}}',
8 : '{Count:8b,id:"minecraft:bread"}',
9 : '{Count:1b,id:"capsule:capsule",tag:{color:16777215,display:{color:8072841},size:5,state:0}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:16b,id:"minecraft:oak_log"}',
18 : '{Count:1b,id:"capsule:capsule",tag:{color:16777215,display:{color:14714914},size:5,state:0}}',
19 : '{Count:1b,id:"capsule:capsule",tag:{color:16777215,display:{color:4473924},size:7,state:0}}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"capsule:capsule",tag:{color:16777215,display:{color:12408663},size:3,state:0}}',
28 : '{Count:1b,id:"capsule:capsule",tag:{color:16777215,display:{color:5544791},size:3,state:0}}',
29 : '{Count:1b,id:"capsule:capsule",tag:{color:16777215,display:{color:4869306},size:3,state:0}}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"capsule:capsulemarker"}',
'effects' : '',