#Darkness properties file
#Thu Aug 22 23:52:16 CDT 2024
dark_nether_fog=0.3
only_affect_block_light=false
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=false
dark_skyless=true
dark_nether=true
ignore_moon_phase=false
