#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 15 19:39:56 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_r0.1-beta5.zip
enableShaders=false
